{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ltd-bulletin.gl.joinmc.link",
          "assigned_srv": "ltd-bulletin.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "625ec1e2-c6f5-4e73-85e1-a624ce5a4760",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55403,
          "port_start": 55402,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-22T18:49:09.447219Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "46c420f5-4d0c-4017-946e-363173add609",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3eac8d83-2e39-419d-b0dc-91d9ca2d5f41",
          "agent_name": "from-key-3e81",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
